@font-face {
  font-family: 'Helvetica', sans-serif;
  src: url("fonts/helvetica.woff2");
  font-style:normal;
  font-weight:400;
}

@font-face {
  font-family: 'Helvetica-Bold', sans-serif;
  src: url("fonts/helvetica-bold.woff2");
  font-style:normal;
  font-weight:700;
}

html{
  box-sizing: border-box;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

a{
  color: inherit;
  text-decoration: none;
}

li{
  list-style: none;
}

img{
  max-width: 100%;
}

body{
  min-width: 320px;
  overflow-x: hidden;
}

button{
  color:inherit;
  font-size: inherit;
  background-color:transparent;
  cursor: pointer;
  border:none;
  font-family: inherit;
  padding: 0;
}

.container{
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.section-title{
  text-transform: uppercase;
  font-weight: 400;
}

body{
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5C5C5E;
}

.header{
  border-bottom: 1px solid #CACAD6;
}

.nav{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
}

.menu-btn{
  display: none;
  width: 40px;
  height: 30px;
  flex-direction: column;
  justify-content:space-between;
}

.menu-btn span{
  height: 2px;
  background: #000;
  width: 100%;
}

.menu{
  display: flex;
  gap: 0 20px;

}

.logo{
  justify-self: center;
  display: flex;
}

.basket{
  position: relative;
  justify-self:end;
}

.basket span{
  font-size: 10px;
  width: 15px;
  height: 15px;
  background: #000;
  border-radius: 50%;
  color:#fff;
  position: absolute;
  display: flex;
  align-items: center;
  bottom: 0;
  right:-2px;
  justify-content: center;
}


.top{
  min-height: calc(100vh - 81px);
  background-image: url('https://i.imgur.com/SMJczWC.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;;
}

.title{
  padding-top: 10%;
  font-size: 96px;
  font-weight: 400;
}

.subtitle{
  font-size: 36px;
  margin-bottom: 5px;
}

.top__text{
  font-size:13px;
  margin-bottom: 30px;
}

.buy__text{
  padding-top: 6px;
  font-size:13px;
}

.buy-btn{
  cursor: pointer;
  border:none;
  display: flex;
  padding: 1px;
  text-transform: uppercase;
  background:linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
}

.buy-btn__text{
  color:#f6f6f6;
  padding:20px 110px;
  text-transform: uppercase;
}

.buy-btn__price{
  background:#f6f6f6;
  padding: 20px 105px;
}

.features {
  padding: 100px 0;
}

.features__titles{
  display: flex;
}

.features__title{
  flex-basis: 300px;
  padding-right: 20px;
}

.features__text {
  max-width: 330px;
  text-transform: uppercase;
  font-size: 36px;
  margin-bottom: 2px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tabs{
  display: grid;
  grid-template-columns: 300px auto;
}

.tabs__btn{
  display: flex;
  flex-direction: column;
  align-items: start;
}

.tabs__btn-item{
  margin-bottom: 20px;
  font-weight: 700;
}

.tabs__btn-item--active{
  color:#070707;
  text-decoration:underline;
}

.tabs__content{
  position: relative;
  min-height: 300px;
}

.tabs__content-item{
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  opacity: 0;
  position: absolute;
  transition: opacity 0.3s ease;
}

.tabs__content-item--active{
  opacity: 1;
}

.tabs__content-img{
  grid-row: 1/-1;
  align-self: stretch;
  object-fit: cover;
}

.tabs__content-box h3{
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 5px;
}

.video{
  grid-column: 2/3;
  width: 280px;
  height: 150px;
  background-image: url('https://i.imgur.com/dA7o8a2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content:end;
  align-items: flex-start;
  padding: 9px 10px;
}

.video__btn {
  margin-left: 22px;
}

.video span {
  color:#fff;
  font-size: 13px;
}

.game{
  margin-bottom: 100px;
}

.game__title{
  margin-bottom: 50px;
}

.game__inner{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.game__descr{
  padding-right: 10px;
}

.game__descr-title{
  max-width: 330px;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-size: 36px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.game__descr-text{
  margin-bottom: 25px;
}

.game__link{
  display: inline-block;
  padding: 14px;
  width: 225px;
  text-align: center;
  border: 1px solid;
  border-image:linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.game__item{
  border: 1px solid;
  border-image:linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  padding:10px 20px 18px;
  display: flex;
  flex-direction: column;
}

.game__item-img{
  margin-bottom: 10px;
}

.game__item-title{
  font-size: 24px;
  margin-bottom: 10px;
}

.game__item-text{
  margin-bottom: 30px;
}

.game__item-link{
  margin-top: auto;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.buy{
  margin-bottom: 110px;
  text-align: center;
  position: relative;
  overflow-x: hidden;
}

.buy__img{
  margin-bottom:30px;
}

.buy .buy-btn{
  margin: 0 auto;
}

.buy__bg{
  font-weight: 700;
  font-size: 320px;
  line-height: 400px;
  opacity: 0.1;
  background:linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  z-index: -1;
  animation: line-text 6s ease-in-out 1s infinite;
}

@keyframes line-text {
  from {
    transform:translateX(115%);
    transform-origin: left center;
  }
  to{
    transform: translateX(-115%);
    transform-origin: right center;
  }
}

.equipment{
  margin-bottom: 100px;
}

.equipment__title{
  margin-bottom: 50px;
}

.equipment__box{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap:20px;
}

.equipment__box-img{
  margin-bottom: 10px;
}

.equipment__box-title{
  font-size: 36px;
  text-transform: uppercase;
  background:linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.equipment__box-item--one{
  grid-row:1/-1;
}

.promo{
  margin-bottom: 100px;
}

.promo__inner{
  background-image: url('https://i.imgur.com/OQ2sRX3.jpg');
  min-height: 500px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  position: relative;
}

.promo__btn{
  font-weight: 700;
  color:#fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom:80px;
  margin: 0 auto;
  left: 0;
  right: 0;
  background:linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
}

.accessories{
  margin-bottom: 100px;
}

.accessories__title{
  margin-bottom: 30px;
}

.accessories__text{
  margin-bottom: 30px;
  font-size: 36px;
  text-transform: uppercase;
  background:linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.accessories__items{
  display: grid;
  grid-template-columns:repeat(4, 1fr);
}

.accessories__item{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  border: 1px solid;
  border-image:linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
}

accessories__item-img{
  margin-bottom: 10px;
}

.accessories__item-title{
  min-height: 67px;
  font-size: 24px;
  color:#070707;
}

.accessories__item-text{
  margin-top:auto;
  margin-bottom: 35px;
}

.accessories__item-price{

  margin-top:auto;
  font-weight: 700;
  color:#000;
  line-height: 18px;
  margin-bottom: 20px;
}

.accessories__item-btn{
  width: 100%;
  padding: 6px;
  font-weight: 700;
  text-transform: uppercase;
  text-align:center;
  cursor: pointer;
  background:linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 1px solid;
  border-image:linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
}

.contacts{
  margin-bottom: 100px;
}

.contacts__title{
  font-size: 24px;
  line-height: 33px;
  color: #070707;
  margin-bottom: 10px;
}

.contacts__inner{
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.contacts__form{
  flex-basis:600px;

}

.form{
  margin-bottom: 10px;
  position: relative;
}

.contacts__text{
  font-size: 13px;
}

.form__input{
  width: 100%;
  border:none;
  border-bottom:1px solid #cacad6;
  padding: 22px 70px 22px 0;
}

.form__input::placeholder{
  color:#CACAD6;
  font-family: Helvetica;
  font-size: 13px;
  font-weight: 400;
  line-height: normal;
}

.form__btn{
  width: 50px;
  height: 50px;
  background-color:#cacad6;
  text-transform: uppercase;
  font-weight: 700;
  color:#5C5C5E;
  border-radius: 50%;
  position: absolute;
  right:0;
  bottom: 5px;
}

.footer{
  border-top:1px solid #cacad6;
  border-bottom:1px solid #cacad6;
  margin-bottom: 44px;
  padding: 30px 0;
}

.social{
  display: flex;
  gap:20px;
  justify-self: end;
}
@media (max-width: 1140px){
  .footer .menu{
    display: none;
  }
  .footer .nav{
    display: flex;
    justify-content: space-between;
  }
}
@media (max-width: 992px) {
  .features{
    padding: 50px 0;
  }
  .tabs{
    display: block;
  }
  .tabs__btn{
    display: block;
    column-count: 2;
  }
  .tabs__btn-item{
    display: block;
  }
  .game__inner{
    grid-template-columns:repeat(2, 1fr);
    gap:20px;
  }
  .accessories__items{
    grid-template-columns:repeat(2, 1fr);
    gap: 30px;
  }
}

@media (max-width: 820px) {
  .equipment__box{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .contacts__inner{
    display: block;
  }
  .contacts__form{
    margin-bottom: 20px;
  }
  .menu-btn{
    display: flex;
  }
  .menu{
    transform: translateX(-130%);
    position: absolute;
    top:80px;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #000;
    color:#fff;
    padding: 50px 0px;
    flex-direction: column;
    align-items: center;
  }
  .menu__link{
    font-size:24px;
    padding: 10px;
    display: inline-block;
  }
  .menu.menu--active{
    transform: translateX(0);
  }
}

@media (max-width: 768px) {
  .tabs__content-item{
    display: block;
  }
  .features__title{
    margin-bottom: 5px;
  }
  .features__text{
    margin-bottom: 10px;
  }
  .features__titles{
    display: block;
  }
  .title{
    font-size:66px;
  }
  .subtitle{
    font-size: 24px;
  }
}

@media (max-width: 640px) {
  .buy-btn{
    margin: 0 auto;
    flex-direction: column;
  }
}

@media (max-width: 568px) {
  .tabs__content-item{
    display: block;
    height: 0;
    position: relative;
  }
  .tabs__content-item--active{
    height: auto;
  }
  .top{
    text-align: center;
  }
  .video{
    width: auto;
    height: 250px;
    margin-top: 20px;
  }
  .game__inner{
    grid-template-columns:repeat(1, 1fr);
    gap:20px;
  }
  .equipment__box{
    display: block;
  }
  .equipment__box-img{
    width: 100%;
  }
  .equipment__box-text{
    text-align: center;
    font-size:16px;
    margin-bottom: 25px;
  }
  .equipment__box-title{
    text-align: center;
  }
  .accessories__items{
    grid-template-columns:repeat(1, 1fr);
    gap: 20px;
  }
  .accessories__text{
    font-size: 28px;
  }
  .nav{
    grid-template-columns: 1fr 2fr 1fr;
  }
  .footer .nav{
    flex-direction: column;
    height: auto;
  }
  .social{
    order:-1;
    margin-bottom: 20px;
    gap: 30px;
  }
}

@media (max-width: 420px) {
  .title{
    font-size:48px;
  }
  .subtitle{
    font-size: 20px;
  }
  .tabs__btn{
    display: block;
    column-count: 1;
  }
  .features__text{
    font-size:32px;
  }
}